<html>
<head>
<style>

body {
  background:#fff; /*#d2d2d2; #E75B47*/;
  background-image: -webkit-linear-gradient(-89deg, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.00) 100%);
  background-image: -moz-linear-gradient(-89deg, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.00) 100%);
  background-image: -o-linear-gradient(-89deg, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.00) 100%);
  background-image: linear-gradient(-89deg, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.00) 100%);
  text-align: center;
}

.bolt {
  fill:hsl(0, 100%, 47%); /*hsl(7, 50%, 38%);*/
  filter: url(#bolt-inner-shadow);
}

.bolt.loading {
  -webkit-animation: light-pulse 1s .125s ease infinite;
  -moz-animation: light-pulse 3s infinite;
  animation: light-pulse 1s .125s ease infinite;
}

@keyframes light-pulse {
  
  50%  { fill: hsl(0, 100%, 100%);
        transform:rotate(26);
   }
 0%  100% { fill: hsl(7, 90%, 48%); }
}

@-webkit-keyframes light-pulse {
  1%   { fill: hsl(7, 50%, 38%); }
  50%  { fill: hsl(7, 50%, 78%); }
  100% { fill: hsl(7, 50%, 38%); }
}

@-webkit-keyframes pulse {
  1%   { -webkit-transform: scale(0.7); }
  25%  { -webkit-transform: scale(1.1); }
  45%  { -webkit-transform: scale(0.9); }
  63%  { -webkit-transform: scale(1.05); }
  79%  { -webkit-transform: scale(0.95); }
  100% { -webkit-transform: scale(1.0); }
}

@keyframes pulse {
  1%   { transform: scale(0.7); }
  25%  { transform: scale(1.1); }
  45%  { transform: scale(0.9); }
  63%  { transform: scale(1.05); }
  79%  { transform: scale(0.95); }
  100% { transform: scale(1.0); }
}
</style>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="308px" height="167px" style="padding-top:50px;" viewBox="0 0 308 257" version="1.1">
  <defs>
    <filter id="bolt-inner-shadow">
      <feOffset dx="0" dy="0" />
      <feGaussianBlur
        stdDeviation="8"
        result="offset-blur"
      />
      <feComposite
        operator='out'
        in='SourceGraphic'
        in2='offset-blur'
        result='inverse'
      />
      <feFlood
        flood-color='6B2C22'
        flood-opacity='1'
        result='color'
      />
    
      <!-- Clip color inside shadow -->
      <feComposite
        operator='in'
        in='color'
        in2='inverse'
        result='shadow'
      />
    
      <!-- Put shadow over original object -->
      <feComposite
        operator='over'
        in='shadow'
        in2='SourceGraphic'
      />
    </filter>
  </defs>
  
 <!--
  <rect x="100" y="125" width="100" height="100"  class=""
  style="fill:red;stroke:red;stroke-width:1;fill-opacity:0.9;stroke-opacity:0.9" />
  <rect x="205" y="125" width="100" height="100"  class=""
  style="fill:red;stroke:red;stroke-width:1;fill-opacity:0.9;stroke-opacity:0.9" />
  <rect x="100" y="20" width="100" height="100"  class=""
  style="fill:red;stroke:red;stroke-width:1;fill-opacity:0.9;stroke-opacity:0.9" />
  <rect x="226" y="-68" width="100" height="100" id ="rot" transform="rotate(16)"  class="bolt loading"
  style="fill:red;stroke-width:1;fill-opacity:0.9;stroke-opacity:0.9" />
 

  
  -->
  
  
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 184.099 184.099" style="enable-background:new 0 0 184.099 184.099;" xml:space="preserve">
<g>
	<path d="M182.23,54.814c-1.675-1.258-3.982-1.245-5.633,0.027l-48.457,36.991L96.337,19.979c-1.504-3.386-7.055-3.386-8.564,0   l-32.175,72.68L7.563,54.878c-1.659-1.297-3.979-1.333-5.669-0.088c-1.696,1.254-2.338,3.492-1.577,5.443l33.372,86.229   c0.691,1.803,2.43,2.984,4.357,2.984h108.009c1.942,0,3.666-1.176,4.36-2.984l33.368-86.229   C184.538,58.282,183.905,56.068,182.23,54.814z M142.852,140.099h-101.6L15.193,72.774l39.357,30.948   c1.13,0.895,2.606,1.218,4.022,0.853c1.404-0.342,2.564-1.315,3.151-2.643l30.333-68.516l29.928,67.626   c0.591,1.304,1.729,2.277,3.118,2.631c1.388,0.365,2.861,0.061,4.006-0.816l39.981-30.521L142.852,140.099z M150.244,161.983   c0,2.582-2.095,4.677-4.677,4.677H38.526c-2.582,0-4.676-2.095-4.676-4.677s2.095-4.677,4.676-4.677h107.041   C148.155,157.307,150.244,159.401,150.244,161.983z" fill="#eb9865"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
  
  <!--
  
  <path d="M12 240.2 L221.733736 6 L165.795158 192.5 L245.547254 191.8 L35.813518 426 L91.7520965 239.5 Z M12 240.2" class="bolt loading">-->
  <!--
  
  <path d="M12 240.2 L221.733736 6 L165.795158 192.5 L245.547254 191.8 L35.813518 426 L91.7520965 239.5 Z M12 240.2" class="bolt loading">-->
  <!--
  
  <path d="M12 240.2 L221.733736 6 L165.795158 192.5 L245.547254 191.8 L35.813518 426 L91.7520965 239.5 Z M12 240.2" class="bolt loading">-->
  <!--
  
  <path d="M12 240.2 L221.733736 6 L165.795158 192.5 L245.547254 191.8 L35.813518 426 L91.7520965 239.5 Z M12 240.2" class="bolt loading">-->


  <!--
tuyytyty yutyu tyu ty

    ,KJH	Bvv hovehhuw

  <path d="M12 240.2 L221.733736 6 L165.795158 192.5 L245.547254 191.8 L35.813518 426 L91.7520965 239.5 Z M12 240.2" class="bolt loading">-->
</svg>
<br/>
<svg height="120" width="400">
  <text x="50" y="110" fill="black" font-family="Arial"    font-size="115" style="fill:black;stroke:black;stroke-width:0;fill-opacity:0.9;stroke-opacity:0.9">ANISH</text>
  Sorry, your browser does not support inline SVG.
</svg><br/>
 <svg height="100" width="400">
 <defs>
    <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <text x="50" y="80" fill="black" font-family="Arial" font-size="55" style="letter-spacing:8px;fill-opacity:0.9;">GAUTAM</text>
  Sorry, your browser does not support inline SVG.
</svg>
</body></html>
